{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -17320.57608059474,
			"y": -3651.283995841779,
			"lastActivityTimestamp": 1761884665140,
			"meta": {}
		},
		{
			"x": -17325.57608059474,
			"y": -4961.479308341779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NqTgHTQ2nW_1nRoUHU8_x",
			"type": "text",
			"props": {
				"color": "white",
				"size": "m",
				"w": 114.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2LNtcyV",
			"typeName": "shape"
		},
		{
			"x": -17320.57608059474,
			"y": -3651.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:nYi9Vj9sf6t4ACB5hlrxt",
			"type": "text",
			"props": {
				"color": "white",
				"size": "m",
				"w": 116.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP1VC8eV",
			"typeName": "shape"
		},
		{
			"x": -17290.57608059474,
			"y": -3890.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OU3CRiWfyG1P8VLR6I9Qu",
			"type": "geo",
			"props": {
				"w": 432,
				"h": 82,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 9.375,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Uses mongoose to perform db operations"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLxbIBzl",
			"typeName": "shape"
		},
		{
			"x": -17381.57608059474,
			"y": -3677.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:A8S5t_CRpzE5T96azQ7W2",
			"type": "geo",
			"props": {
				"w": 551,
				"h": 195,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNKoT0LV",
			"typeName": "shape"
		},
		{
			"x": 17513.57608059474,
			"y": 4248.283995841779,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:4l9VnBWIIvd9KrtTAo4XR",
			"type": "arrow",
			"fromId": "shape:1NrBSaDoF-E23c3Pw1mM6",
			"toId": "shape:OU3CRiWfyG1P8VLR6I9Qu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46296296296296297,
					"y": 0.08755129958960328
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -17356.57608059474,
			"y": -4413.479308341779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:kSM37tKJEl2867c1Kd8Mt",
			"type": "text",
			"props": {
				"color": "white",
				"size": "m",
				"w": 105.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBDpv0FV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:032m0fp0OIX7XNVIMYuxA",
			"type": "arrow",
			"fromId": "shape:aRsBPp2sZdK4NGtFG6Z2t",
			"toId": "shape:yK9v8vCIdSAVoxkUlyU_k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4898876404494382,
					"y": 0.03333333333333333
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -17274.57608059474,
			"y": -4750.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3TEpBK3QvpokzfKjCcvMN",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 89,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Displays Task List fetch from api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71icojV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:nYi9Vj9sf6t4ACB5hlrxt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nYi9Vj9sf6t4ACB5hlrxt"
			],
			"hoveredShapeId": "shape:nYi9Vj9sf6t4ACB5hlrxt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -17227.98233059474,
			"y": -4208.260558341779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:u61xgQiPFlMpSxd4ZFXh7",
			"type": "text",
			"props": {
				"color": "white",
				"size": "m",
				"w": 268.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Routes to correct API\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "endpoint: ladd,\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "[get, [update, /delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKL0mhcV",
			"typeName": "shape"
		},
		{
			"x": -17301.57608059474,
			"y": -4350.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gyRQCbqp6p6qmgTv4NzPt",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCazoPvG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SRKzU2vutrtTgar4zwz19",
			"type": "arrow",
			"fromId": "shape:gXearZz2pSzxbo4LCnTB2",
			"toId": "shape:V6m5ZS-X5wp36dluDxZdr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48314606741573035,
					"y": 0.9888888888888889
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -17267.57608059474,
			"y": -3601.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:XX6XNlnXGGe7TapGV9jgF",
			"type": "geo",
			"props": {
				"w": 395,
				"h": 83,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Perform CRUD operations"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOXCmOyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wm3jMGXC-W-ZgvxnqBr9h",
			"type": "arrow",
			"fromId": "shape:gXearZz2pSzxbo4LCnTB2",
			"toId": "shape:Lqhsu_rTh19ryW74GcgMq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4898876404494382,
					"y": 0.011235955056179775
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -17086.57608059474,
			"y": -4261.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gXearZz2pSzxbo4LCnTB2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGIjeDiV",
			"typeName": "shape"
		},
		{
			"x": -17055.57608059474,
			"y": -4809.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZFnBSRLLTTeAjPSfLm3iR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7rytMSl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xhrf0gLJR6bAAIbxmp8FP",
			"type": "arrow",
			"fromId": "shape:ZFnBSRLLTTeAjPSfLm3iR",
			"toId": "shape:LKS5YQttVOkuk5_TgExrB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48314606741573035,
					"y": 0.9888888888888889
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fYek_WydvcF5v-Bh7tuUw",
			"type": "arrow",
			"fromId": "shape:ZFnBSRLLTTeAjPSfLm3iR",
			"toId": "shape:3TEpBK3QvpokzfKjCcvMN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4898876404494382,
					"y": 0.011235955056179775
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -17390.57608059474,
			"y": -4434.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:J5QNfs5o3o6xaWoLQJozn",
			"type": "geo",
			"props": {
				"w": 583,
				"h": 665,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDA1975V",
			"typeName": "shape"
		},
		{
			"x": -17303.57608059474,
			"y": -4039.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yK9v8vCIdSAVoxkUlyU_k",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIvG8NFV",
			"typeName": "shape"
		},
		{
			"x": -17270.57608059474,
			"y": -4898.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:kNai9R2Bze0xc1xl32aaS",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USer open todo app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3XHCTfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4e0BAPvOAtXoaGMNNuyvG",
			"type": "arrow",
			"fromId": "shape:JxFSXmogoHODWaurfFf1x",
			"toId": "shape:ZCm9PuIpAqPB4YG9wbzmg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5034013605442177,
					"y": 0.9316888045540797
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -17301.57608059474,
			"y": -4350.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:V6m5ZS-X5wp36dluDxZdr",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Receives HTTP Request"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "via Axios or Fetch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEuW6TSV",
			"typeName": "shape"
		},
		{
			"x": -17272.57608059474,
			"y": -4587.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gM8t8tXl2k12tO3XOyzIQ",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9SSG4AV",
			"typeName": "shape"
		},
		{
			"x": -17272.57608059474,
			"y": -4587.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:G0smGavNUwki6y7t7C4Ga",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User adds/ update / deletes a task"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kMuqoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7kh8SMsLiko5mu8bYsHG3",
			"type": "arrow",
			"fromId": "shape:cBl9SD2Xt3DVXc-DJI3MA",
			"toId": "shape:gM8t8tXl2k12tO3XOyzIQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4898876404494382,
					"y": 0.03333333333333333
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:91U4BPkOJSyk0wlYF_UBG",
			"type": "arrow",
			"fromId": "shape:cBl9SD2Xt3DVXc-DJI3MA",
			"toId": "shape:3TEpBK3QvpokzfKjCcvMN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4966292134831461,
					"y": 0.9887640449438202
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -17084.57608059474,
			"y": -4114.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:aRsBPp2sZdK4NGtFG6Z2t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJwRzEVl",
			"typeName": "shape"
		},
		{
			"x": -17359.57608059474,
			"y": -4982.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ZCm9PuIpAqPB4YG9wbzmg",
			"type": "geo",
			"props": {
				"w": 588,
				"h": 527,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4o94mUG",
			"typeName": "shape"
		},
		{
			"x": -17270.57608059474,
			"y": -4898.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:LKS5YQttVOkuk5_TgExrB",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USer open todo app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5qEbESV",
			"typeName": "shape"
		},
		{
			"x": -17063.57608059474,
			"y": -4491.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:JxFSXmogoHODWaurfFf1x",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xmJzzN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q5k0Xxuhyg0ZwA9LASsLh",
			"type": "arrow",
			"fromId": "shape:1NrBSaDoF-E23c3Pw1mM6",
			"toId": "shape:yK9v8vCIdSAVoxkUlyU_k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4764044943820225,
					"y": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -17053.57608059474,
			"y": -4662.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cBl9SD2Xt3DVXc-DJI3MA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAa9VZUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:color": "white",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 912,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -17091.57608059474,
			"y": -3949.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1NrBSaDoF-E23c3Pw1mM6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "white",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMa2rtWV",
			"typeName": "shape"
		},
		{
			"x": -17310.57608059474,
			"y": -4207.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Lqhsu_rTh19ryW74GcgMq",
			"type": "geo",
			"props": {
				"w": 454,
				"h": 100,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFPvGsCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5YXRkBbqfZ3ouwRQ0aFE8",
			"type": "arrow",
			"fromId": "shape:aRsBPp2sZdK4NGtFG6Z2t",
			"toId": "shape:Lqhsu_rTh19ryW74GcgMq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4966292134831461,
					"y": 0.9887640449438202
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -17303.57608059474,
			"y": -4039.283995841779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:fZJLjtY0LnYBYXIHP1-iu",
			"type": "geo",
			"props": {
				"w": 445,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "white",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Validated request data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHiKeEnV",
			"typeName": "shape"
		}
	]
}